GOOGLE_CLIENT_ID=269900180169-1cun8aotb47m6pekd612pe3ar9c7b2j4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=pamN43QY5KR4Yy7Ptu08hrOC
GOOGLE_CALLBACK_URL=http://localhost:8000/google/callback

FACEBOOK_CLIENT_ID=250435793528991
FACEBOOK_CLIENT_SECRET=338e34145444eb7cfd0e38b3d4bfc88f
FACEBOOK_CALLBACK_URL=http://localhost:8000/facebook/callback